<!DOCTYPE html>
<html>
    <head>
        <title>Friendship Level!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width, initial scale=1">
        <style>
             section {
                background: black;
                color: white;
                border-radius: 0.5em;
                padding: 0.5em;
                position: absolute;
                top: 30%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%) }
            div {
                background:  rgb(202, 200, 200);
                width: 1000px;
                padding: 20px;
                margin: 0.5px;
            }



            body {
                background: rgb(131, 130, 130);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            h1 { 
                color: rgb(0, 0, 0);
            }
            h3 {
                color: rgb(49, 49, 49);
            }
            h4 {
                color: white
            }
            p {
                color: rgb(100,100,100);
            }
            ul {
                color:black;
            }
            .button {
                padding: 15px 25px;
                font-size: 24px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #fff;
                background-color: #4CAF50;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
            
}


        </style>
    </head>
    <body> 
        <section>
            <div>
            
                <h1><b>How much do you know about me?</b></h1>
                <h3>5 Questions</h3>
                <h4> <span style="background-color: black;"> Directions </span> </h4>
                <p><b> For questions 1-2,</b> answer who you are. <b>For questions 3-5,</b> answer the questions as best as you can!</p>
                <h4><span style="background-color: black;"> Notes </span></h4>
                <button>
                    <a href="https://aayan2006.github.io/quizz/" target="_top"><h3>Start Test</h3></a>
                </button>
            </div>  
        </section>
    </body> 
</html>
